<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="403e2941-0a0c-4c6c-a4ee-1318b13b9a58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50011/AssignmentService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssignmentService1.disco" MetadataType="Disco" ID="0bd82a68-b8e2-4a52-a641-95ff90910867" SourceId="1" SourceUrl="http://localhost:50011/AssignmentService1.svc?disco" />
    <MetadataFile FileName="AssignmentService1.xsd" MetadataType="Schema" ID="e0b115c0-2e2d-42b3-a39a-a2444a1c8c91" SourceId="1" SourceUrl="http://localhost:50011/AssignmentService1.svc?xsd=xsd0" />
    <MetadataFile FileName="AssignmentService11.xsd" MetadataType="Schema" ID="17b98e8f-af0e-4a03-a02b-9a5b4158a4af" SourceId="1" SourceUrl="http://localhost:50011/AssignmentService1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="258e35af-eb1a-4388-9a74-b6b6bf01b0cc" SourceId="1" SourceUrl="http://localhost:50011/AssignmentService1.svc?wsdl" />
    <MetadataFile FileName="AssignmentService12.xsd" MetadataType="Schema" ID="9e9cf90c-d466-410e-9cc9-905ebdff6eb4" SourceId="1" SourceUrl="http://localhost:50011/AssignmentService1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>